{
  "name": "1leeway-discord-auth-server",
  "version": "1.0.0",
  "private": true,
  "description": "Backend OAuth Discord pour le site 1leeway",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
